# integration

./: pom.xml
src/main/java/com/example/camel/: SpringBootCamelIntegrationApplication.java
src/main/java/com/example/camel/config/: Springconfiguration.java
src/main/java/com/example/camel/controller/: CamelController.java  SampleController.java  customController.java
src/main/java/com/example/camel/model/: Folio.java  FolioList.java  ResFolioToDB.java  ResInfoFolio.java  Result.java  User.java
src/main/java/com/example/camel/process/: Customprocess.java  Exceptionprocess.java  FTLProcess.java  JDBCProcess.java  RESCOCustomProcess.java
src/main/java/com/example/camel/repo/: FolioRepository.java  UserRepository.java
src/main/java/com/example/camel/routes/: ActivemqRoute.java  CamelRoutes.java  Configurations.java  CustomRESTRoute.java  CustomRoute.java  JDBCRoute.java  KafkaRoute.java  MailRoute.java  RESCORoute.java  ValidationRoute.java  twilioRoute.java
src/main/java/com/example/camel/service/: SampleResource.java  SampleResourceImpl.java
src/main/resources/: application.properties
src/main/resources/com/example/camel/freemarker/: template.ftl  test.ftl
src/test/java/com/example/camel/: SpringBootCamelIntegrationApplicationTests.java
