#Spring MYSQL Database
server.port=
spring.datasource.url= 
spring.datasource.username =
spring.datasource.password =
spring.jpa.show-sql=  
spring.jpa.hibernate.ddl-auto=
# Mail Client
timer.period =
mail.to = 
mail.username = 
mail.password = 
# Twilio
twilio.username = 
twilio.password = 
twilio.number.from =
twilio.number.to =
# Activemq
spring.activemq.broker-url=
