#Spring MYSQL Database
server.port=8081
spring.datasource.url= jdbc:mysql://localhost:3306/Integration?useSSL=false 
spring.datasource.username = root
spring.datasource.password =root
spring.jpa.show-sql=  false
spring.jpa.hibernate.ddl-auto= update
# Mail Client
timer.period =2000
mail.to = charly.joseph@titechglobal.in
mail.username = testmailnew68@gmail.com
mail.password = Test123@
# Twilio
twilio.username = ACe38d3ff4cf54acc20b266698445774df
twilio.password = 547452d288919b044dd6b452b536ce21
twilio.number.from =+14404843228
twilio.number.to =+918281361935
# Activemq
spring.activemq.broker-url=tcp://localhost:61616
